<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />-->
   
   <PropertyGroup>
     <LibDir>$(SolutionDir)lib\</LibDir>
     <BuildDir>$(SolutionDir)Build\</BuildDir>
   </PropertyGroup>

   <Target Name="IncrementVersion">
    <Time Format="yy">
      <Output TaskParameter="DayOfYear" PropertyName="DayOfYear" />
      <Output TaskParameter="FormattedTime" PropertyName="Year" />
    </Time>
    <Version Major="3" Minor="0" BuildType="Increment" RevisionType="None" VersionFile="..\version.txt">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
    </Version>
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(BuildDir)AssemblyVersion.cs"
                  AssemblyVersion="$(Major).$(Minor).$(Build).$(Year)$(DayOfYear)"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Year)$(DayOfYear)" />
  </Target>

  <Target Name="OutlinerDeployCoreAssembly">
     <Message Text="Deploying $(TargetFileName)" />
    <Copy SourceFiles="$(LibDir)Pjanssen.dll" DestinationFolder="$(BuildDir)Sources\assemblies" />
    <Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(BuildDir)Sources\assemblies" />
  </Target>

   <Target Name="OutlinerDeployPluginAssembly">
      <Message Text="Deploying $(TargetFileName)" />
      <Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(BuildDir)Sources\plugcfg\Plugins" />
   </Target>

   <Target Name="OutlinerDeployInstaller">
      <Message Text="Deploying installer" ContinueOnError="false" />
      <Exec Command="Deploy.cmd" WorkingDirectory="$(BuildDir)" />
   </Target>

   <Target Name="OutlinerRunInstaller">
      <Message Text="Running installer..." ContinueOnError="false" />
      <Exec Command="Install.cmd" WorkingDirectory="$(BuildDir)" />
   </Target>
</Project>
